server.port=8080

#---Database Configuration---
spring.datasource.driver-class=com.mysql.jdbc.Driver

### JPA Configuration ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#---creates tables automatically for entities at first time
spring.jpa.hibernate.ddl-auto=update
#---shows the queries run on the console
spring.jpa.show-sql=true
#---queries will be shown in a formatted way on the console
spring.jpa.properties.hibernate.format_sql=true