### Database Configuration ###
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.username=examuser
#spring.datasource.password=Password123#
spring.datasource.password=angular-spring-exam-portal
